# UFABBiblioteca---Spring-MVC

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/uepb/controlebiblioteca/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInit.java  WebConfig.java
src/main/java/com/uepb/controlebiblioteca/controller/: AlunoController.java  AnaisCongressoController.java  CursoController.java  EmprestimoController.java  FuncionarioController.java  HomeController.java  LivroController.java  MidiasEletronicasController.java  ReservaController.java  RevistaController.java  TrabalhosConclusaoController.java
src/main/java/com/uepb/controlebiblioteca/dao/: AlunoDao.java  AlunoImpl.java  AnaisCongressoDao.java  AnaisCongressoImpl.java  CursoDao.java  CursoImpl.java  EmprestimoDao.java  EmprestimoImpl.java  FuncionarioDao.java  FuncionarioImpl.java  LivroDao.java  LivroImpl.java  MidiasEletronicasDao.java  MidiasImpl.java  ReservaDao.java  ReservaImpl.java  RevistaDao.java  RevistaImpl.java  TrabalhosConclusaoDao.java  TrabalhosConclusaoImpl.java
src/main/java/com/uepb/controlebiblioteca/model/: Aluno.java  AnaisCongresso.java  AppUser.java  Curso.java  Emprestimo.java  Funcionario.java  Livro.java  MidiasEletronicas.java  Reserva.java  Revista.java  TrabalhosConclusao.java  UserRole.java
src/main/java/com/uepb/controlebiblioteca/service/: AlunoService.java  AnaisCongressoService.java  AppUserService.java  CursoService.java  EmprestimoService.java  FuncionarioService.java  LivroService.java  MidiasEletronicasService.java  ReservaService.java  RevistaService.java  TrabalhosConclusaoService.java  UserRoleService.java
src/main/java/com/uepb/controlebiblioteca/service/impl/: AlunoServiceImpl.java  AnaisCongressoServiceImpl.java  AppUserServiceImpl.java  CursoServiceImpl.java  EmprestimoServiceImpl.java  FuncionarioServiceImpl.java  LivroServiceImpl.java  MidiasEletronicasServiceImpl.java  ReservaServiceImpl.java  RevistaServiceImpl.java  TrabalhosConclusaoServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/uepb/controlebiblioteca/util/: Principal.java  Util.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  new 1.txt  signup.jsp
src/main/webapp/WEB-INF/pages/alunos/: form.jsp  index.jsp
src/main/webapp/WEB-INF/pages/anaisCongresso/: form.jsp  index.jsp
src/main/webapp/WEB-INF/pages/cursos/: form.jsp  index.jsp
src/main/webapp/WEB-INF/pages/emprestimos/: form.jsp  index.jsp
src/main/webapp/WEB-INF/pages/funcionarios/: form.jsp  index.jsp
src/main/webapp/WEB-INF/pages/livros/: form.jsp  index.jsp
src/main/webapp/WEB-INF/pages/midiasEletronicas/: form.jsp  index.jsp
src/main/webapp/WEB-INF/pages/reservas/: form.jsp  index.jsp
src/main/webapp/WEB-INF/pages/revistas/: form.jsp  index.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp  sidebarleft.jsp  topnavbar.jsp
src/main/webapp/WEB-INF/pages/trabalhosConclusao/: form.jsp  index.jsp
src/test/java/com/uepb/controlebiblioteca/test/: AlunoControllerTest.java  AlunoTest.java  AnaisCongressoControllerTest.java  BaseTestConfig.java  HomeControllerTest.java
